#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././libft/libft/ft_printf.h
libft.h
.././libft/libft/libft.h
stdarg.h
-
stdint.h
-

.././libft/libft/libft.h
string.h
-
unistd.h
-
stdlib.h
-
fcntl.h
-
ft_printf.h
.././libft/libft/ft_printf.h

/Users/aleksandr/Documents/21/visu/source/main.c
visu.h
/Users/aleksandr/Documents/21/visu/source/visu.h

/Users/aleksandr/Documents/21/visu/source/visu.h
libft.h
/Users/aleksandr/Documents/21/visu/source/libft.h
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
SDL_surface.h
-
SDL_render.h
-

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
SDL_platform.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h

/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

